<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="476.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PrimaryController">
   <children>
      <Label fx:id="statusLabel" layoutX="225.0" layoutY="62.0" prefHeight="26.0" prefWidth="40.0" text="Status" />
      <Button fx:id="MenuBtn" layoutX="205.0" layoutY="36.0" mnemonicParsing="false" onAction="#LoadMenu" text="Show Menu" />
   </children>
</AnchorPane>